{
  "name": "cheddaboards",
  "version": "0.8.0",
  "description": "Open-source backend canister for CheddaBoards — leaderboards, achievements, and player profiles on the Internet Computer",
  "private": true,
  "scripts": {
    "generate-did": "dfx generate cheddaboards",
    "deploy:local": "dfx deploy --network local",
    "deploy:ic": "dfx deploy --network ic --mode upgrade",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cheddatech/cheddaboards.git"
  },
  "keywords": [
    "gaming",
    "leaderboards",
    "achievements",
    "icp",
    "internet-computer",
    "motoko",
    "godot",
    "unity",
    "backend"
  ],
  "author": "CheddaTech Ltd",
  "license": "MIT"
}
